<?php
/**
 * GroupsApi
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangoapi;

use \Braango\ApiClient;
use \Braango\ApiException;
use \Braango\Configuration;
use \Braango\ObjectSerializer;

/**
 * GroupsApi Class Doc Comment
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class GroupsApi
{
    /**
     * API Client
     *
     * @var \Braango\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Braango\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Braango\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Braango\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Braango\ApiClient $apiClient set the API client
     *
     * @return GroupsApi
     */
    public function setApiClient(\Braango\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation createGroup
     *
     * Create Group
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param \Braango\braangomodel\GroupInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\GroupOutput
     */
    public function createGroup($subdealerid, $salespersonid, $body = null)
    {
        list($response) = $this->createGroupWithHttpInfo($subdealerid, $salespersonid, $body);
        return $response;
    }

    /**
     * Operation createGroupWithHttpInfo
     *
     * Create Group
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param \Braango\braangomodel\GroupInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\GroupOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function createGroupWithHttpInfo($subdealerid, $salespersonid, $body = null)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling createGroup');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling createGroup');
        }
        // parse inputs
        $resourcePath = "/personnel/groups/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\GroupOutput',
                '/personnel/groups/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\GroupOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\GroupOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteAllGroups
     *
     * Delete All Groups
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\GroupOutput
     */
    public function deleteAllGroups($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        list($response) = $this->deleteAllGroupsWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation deleteAllGroupsWithHttpInfo
     *
     * Delete All Groups
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\GroupOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteAllGroupsWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling deleteAllGroups');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling deleteAllGroups');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling deleteAllGroups');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling GroupsApi.deleteAllGroups, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling deleteAllGroups');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling GroupsApi.deleteAllGroups, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/groups/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\GroupOutput',
                '/personnel/groups/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\GroupOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\GroupOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteGroup
     *
     * Delete Group
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $group Group being asked to be deleted (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\GroupOutput
     */
    public function deleteGroup($subdealerid, $salespersonid, $group, $apiKey, $accountType)
    {
        list($response) = $this->deleteGroupWithHttpInfo($subdealerid, $salespersonid, $group, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation deleteGroupWithHttpInfo
     *
     * Delete Group
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $group Group being asked to be deleted (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\GroupOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteGroupWithHttpInfo($subdealerid, $salespersonid, $group, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling deleteGroup');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling deleteGroup');
        }
        // verify the required parameter 'group' is set
        if ($group === null) {
            throw new \InvalidArgumentException('Missing the required parameter $group when calling deleteGroup');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling deleteGroup');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling GroupsApi.deleteGroup, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling deleteGroup');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling GroupsApi.deleteGroup, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/groups/{subdealerid}/{salespersonid}/{group}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // path params
        if ($group !== null) {
            $resourcePath = str_replace(
                "{" . "group" . "}",
                $this->apiClient->getSerializer()->toPathValue($group),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\GroupOutput',
                '/personnel/groups/{subdealerid}/{salespersonid}/{group}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\GroupOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\GroupOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getGroup
     *
     * Get Group
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\GroupOutput
     */
    public function getGroup($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        list($response) = $this->getGroupWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation getGroupWithHttpInfo
     *
     * Get Group
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\GroupOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function getGroupWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling getGroup');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling getGroup');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling getGroup');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling GroupsApi.getGroup, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling getGroup');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling GroupsApi.getGroup, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/groups/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\GroupOutput',
                '/personnel/groups/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\GroupOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\GroupOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
