<?php
/**
 * MessagingApi
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangoapi;

use \Braango\ApiClient;
use \Braango\ApiException;
use \Braango\Configuration;
use \Braango\ObjectSerializer;

/**
 * MessagingApi Class Doc Comment
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MessagingApi
{
    /**
     * API Client
     *
     * @var \Braango\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Braango\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Braango\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Braango\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Braango\ApiClient $apiClient set the API client
     *
     * @return MessagingApi
     */
    public function setApiClient(\Braango\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation messageBlast
     *
     * Message Blast
     *
     * @param \Braango\braangomodel\MessageBlastRequestInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\MessageBlastOutputWrapper
     */
    public function messageBlast($body = null)
    {
        list($response) = $this->messageBlastWithHttpInfo($body);
        return $response;
    }

    /**
     * Operation messageBlastWithHttpInfo
     *
     * Message Blast
     *
     * @param \Braango\braangomodel\MessageBlastRequestInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\MessageBlastOutputWrapper, HTTP status code, HTTP response headers (array of strings)
     */
    public function messageBlastWithHttpInfo($body = null)
    {
        // parse inputs
        $resourcePath = "/communications/messageblast";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\MessageBlastOutputWrapper',
                '/communications/messageblast'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\MessageBlastOutputWrapper', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\MessageBlastOutputWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
