<?php
/**
 * VoiceApi
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangoapi;

use \Braango\ApiClient;
use \Braango\ApiException;
use \Braango\Configuration;
use \Braango\ObjectSerializer;

/**
 * VoiceApi Class Doc Comment
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class VoiceApi
{
    /**
     * API Client
     *
     * @var \Braango\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Braango\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Braango\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Braango\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Braango\ApiClient $apiClient set the API client
     *
     * @return VoiceApi
     */
    public function setApiClient(\Braango\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation createVoice
     *
     * Create Voice
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param \Braango\braangomodel\VoiceInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\VoiceOutput
     */
    public function createVoice($subdealerid, $salespersonid, $body = null)
    {
        list($response) = $this->createVoiceWithHttpInfo($subdealerid, $salespersonid, $body);
        return $response;
    }

    /**
     * Operation createVoiceWithHttpInfo
     *
     * Create Voice
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param \Braango\braangomodel\VoiceInput $body  (optional)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\VoiceOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function createVoiceWithHttpInfo($subdealerid, $salespersonid, $body = null)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling createVoice');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling createVoice');
        }
        // parse inputs
        $resourcePath = "/personnel/voice/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\VoiceOutput',
                '/personnel/voice/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\VoiceOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\VoiceOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteOneVoice
     *
     * Delete One Voice
     *
     * @param string $subdealerid  (required)
     * @param string $salespersonid  (required)
     * @param string $number  (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\VoiceOutput
     */
    public function deleteOneVoice($subdealerid, $salespersonid, $number, $apiKey, $accountType)
    {
        list($response) = $this->deleteOneVoiceWithHttpInfo($subdealerid, $salespersonid, $number, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation deleteOneVoiceWithHttpInfo
     *
     * Delete One Voice
     *
     * @param string $subdealerid  (required)
     * @param string $salespersonid  (required)
     * @param string $number  (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\VoiceOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteOneVoiceWithHttpInfo($subdealerid, $salespersonid, $number, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling deleteOneVoice');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling deleteOneVoice');
        }
        // verify the required parameter 'number' is set
        if ($number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $number when calling deleteOneVoice');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling deleteOneVoice');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling VoiceApi.deleteOneVoice, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling deleteOneVoice');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling VoiceApi.deleteOneVoice, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/voice/{subdealerid}/{salespersonid}/{number}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }
        // path params
        if ($number !== null) {
            $resourcePath = str_replace(
                "{" . "number" . "}",
                $this->apiClient->getSerializer()->toPathValue($number),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\VoiceOutput',
                '/personnel/voice/{subdealerid}/{salespersonid}/{number}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\VoiceOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\VoiceOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation deleteVoice
     *
     * Delete Voice
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\VoiceOutput
     */
    public function deleteVoice($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        list($response) = $this->deleteVoiceWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation deleteVoiceWithHttpInfo
     *
     * Delete Voice
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\VoiceOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteVoiceWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling deleteVoice');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling deleteVoice');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling deleteVoice');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling VoiceApi.deleteVoice, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling deleteVoice');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling VoiceApi.deleteVoice, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/voice/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\VoiceOutput',
                '/personnel/voice/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\VoiceOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\VoiceOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getVoice
     *
     * Get Voice
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return \Braango\braangomodel\VoiceOutput
     */
    public function getVoice($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        list($response) = $this->getVoiceWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType);
        return $response;
    }

    /**
     * Operation getVoiceWithHttpInfo
     *
     * Get Voice
     *
     * @param string $subdealerid id of _sub_dealer_ (required)
     * @param string $salespersonid id of _personnel_ (required)
     * @param string $apiKey API Key to access this dealer&#39;s resources. Value was returned when create_account api was called and dealer was created first time (required)
     * @param string $accountType Dealer or partner is accessing this API (required)
     * @throws \Braango\ApiException on non-2xx response
     * @return array of \Braango\braangomodel\VoiceOutput, HTTP status code, HTTP response headers (array of strings)
     */
    public function getVoiceWithHttpInfo($subdealerid, $salespersonid, $apiKey, $accountType)
    {
        // verify the required parameter 'subdealerid' is set
        if ($subdealerid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $subdealerid when calling getVoice');
        }
        // verify the required parameter 'salespersonid' is set
        if ($salespersonid === null) {
            throw new \InvalidArgumentException('Missing the required parameter $salespersonid when calling getVoice');
        }
        // verify the required parameter 'apiKey' is set
        if ($apiKey === null) {
            throw new \InvalidArgumentException('Missing the required parameter $apiKey when calling getVoice');
        }
        if (!preg_match("/^(ISN)[A-za-z0-9]{3,}$/", $apiKey)) {
            throw new \InvalidArgumentException("invalid value for \"apiKey\" when calling VoiceApi.getVoice, must conform to the pattern /^(ISN)[A-za-z0-9]{3,}$/.");
        }

        // verify the required parameter 'accountType' is set
        if ($accountType === null) {
            throw new \InvalidArgumentException('Missing the required parameter $accountType when calling getVoice');
        }
        if (!preg_match("/^(?:partner|dealer)$/", $accountType)) {
            throw new \InvalidArgumentException("invalid value for \"accountType\" when calling VoiceApi.getVoice, must conform to the pattern /^(?:partner|dealer)$/.");
        }

        // parse inputs
        $resourcePath = "/personnel/voice/{subdealerid}/{salespersonid}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json']);

        // query params
        if ($apiKey !== null) {
            $queryParams['api_key'] = $this->apiClient->getSerializer()->toQueryValue($apiKey);
        }
        // query params
        if ($accountType !== null) {
            $queryParams['account_type'] = $this->apiClient->getSerializer()->toQueryValue($accountType);
        }
        // path params
        if ($subdealerid !== null) {
            $resourcePath = str_replace(
                "{" . "subdealerid" . "}",
                $this->apiClient->getSerializer()->toPathValue($subdealerid),
                $resourcePath
            );
        }
        // path params
        if ($salespersonid !== null) {
            $resourcePath = str_replace(
                "{" . "salespersonid" . "}",
                $this->apiClient->getSerializer()->toPathValue($salespersonid),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires API key authentication
        $apiKey = $this->apiClient->getApiKeyWithPrefix('auth_token');
        if (strlen($apiKey) !== 0) {
            $queryParams['auth_token'] = $apiKey;
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Braango\braangomodel\VoiceOutput',
                '/personnel/voice/{subdealerid}/{salespersonid}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Braango\braangomodel\VoiceOutput', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\VoiceOutput', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBadRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorBodyBadAuthorization', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 404:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotFoundWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 409:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceConflictWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 410:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorResourceNotUpdatedWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 422:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorUnprocessableRequestWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Braango\braangomodel\ErrorWrapper', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
