<?php
/**
 * AccountCreateOutputWrapperBodyData
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * AccountCreateOutputWrapperBodyData Class Doc Comment
 *
 * @category    Class
 * @description Payload
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AccountCreateOutputWrapperBodyData implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'accountCreateOutputWrapper_body_data';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'dealerPkId' => 'int',
        'dealerApiKey' => 'string',
        'partnerApiKey' => 'string',
        'dealerId' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'dealerPkId' => null,
        'dealerApiKey' => null,
        'partnerApiKey' => null,
        'dealerId' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'dealerPkId' => 'dealer_pk_id',
        'dealerApiKey' => 'dealer_api_key',
        'partnerApiKey' => 'partner_api_key',
        'dealerId' => 'dealer_id'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'dealerPkId' => 'setDealerPkId',
        'dealerApiKey' => 'setDealerApiKey',
        'partnerApiKey' => 'setPartnerApiKey',
        'dealerId' => 'setDealerId'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'dealerPkId' => 'getDealerPkId',
        'dealerApiKey' => 'getDealerApiKey',
        'partnerApiKey' => 'getPartnerApiKey',
        'dealerId' => 'getDealerId'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dealerPkId'] = isset($data['dealerPkId']) ? $data['dealerPkId'] : null;
        $this->container['dealerApiKey'] = isset($data['dealerApiKey']) ? $data['dealerApiKey'] : null;
        $this->container['partnerApiKey'] = isset($data['partnerApiKey']) ? $data['partnerApiKey'] : null;
        $this->container['dealerId'] = isset($data['dealerId']) ? $data['dealerId'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['dealerApiKey'] === null) {
            $invalid_properties[] = "'dealerApiKey' can't be null";
        }
        if ($this->container['dealerId'] === null) {
            $invalid_properties[] = "'dealerId' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['dealerApiKey'] === null) {
            return false;
        }
        if ($this->container['dealerId'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets dealerPkId
     * @return int
     */
    public function getDealerPkId()
    {
        return $this->container['dealerPkId'];
    }

    /**
     * Sets dealerPkId
     * @param int $dealerPkId Integer version of internal ID for this partner_dealer or real_dealer
     * @return $this
     */
    public function setDealerPkId($dealerPkId)
    {
        $this->container['dealerPkId'] = $dealerPkId;

        return $this;
    }

    /**
     * Gets dealerApiKey
     * @return string
     */
    public function getDealerApiKey()
    {
        return $this->container['dealerApiKey'];
    }

    /**
     * Sets dealerApiKey
     * @param string $dealerApiKey API Key for the dealer signed up. Necessary to use this key to accessing resources for this particular account.
     * @return $this
     */
    public function setDealerApiKey($dealerApiKey)
    {
        $this->container['dealerApiKey'] = $dealerApiKey;

        return $this;
    }

    /**
     * Gets partnerApiKey
     * @return string
     */
    public function getPartnerApiKey()
    {
        return $this->container['partnerApiKey'];
    }

    /**
     * Sets partnerApiKey
     * @param string $partnerApiKey
     * @return $this
     */
    public function setPartnerApiKey($partnerApiKey)
    {
        $this->container['partnerApiKey'] = $partnerApiKey;

        return $this;
    }

    /**
     * Gets dealerId
     * @return string
     */
    public function getDealerId()
    {
        return $this->container['dealerId'];
    }

    /**
     * Sets dealerId
     * @param string $dealerId Internal dealer id generated by braango
     * @return $this
     */
    public function setDealerId($dealerId)
    {
        $this->container['dealerId'] = $dealerId;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


