<?php
/**
 * BannersInputBody
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * BannersInputBody Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BannersInputBody implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'bannersInput_body';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'dealerBanners' => 'string[]',
        'clientBanners' => 'string[]',
        'supervisorBanners' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'dealerBanners' => null,
        'clientBanners' => null,
        'supervisorBanners' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'dealerBanners' => 'dealer_banners',
        'clientBanners' => 'client_banners',
        'supervisorBanners' => 'supervisor_banners'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'dealerBanners' => 'setDealerBanners',
        'clientBanners' => 'setClientBanners',
        'supervisorBanners' => 'setSupervisorBanners'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'dealerBanners' => 'getDealerBanners',
        'clientBanners' => 'getClientBanners',
        'supervisorBanners' => 'getSupervisorBanners'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dealerBanners'] = isset($data['dealerBanners']) ? $data['dealerBanners'] : null;
        $this->container['clientBanners'] = isset($data['clientBanners']) ? $data['clientBanners'] : null;
        $this->container['supervisorBanners'] = isset($data['supervisorBanners']) ? $data['supervisorBanners'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets dealerBanners
     * @return string[]
     */
    public function getDealerBanners()
    {
        return $this->container['dealerBanners'];
    }

    /**
     * Sets dealerBanners
     * @param string[] $dealerBanners Banners that dealer will see on TEXT messages. Braango will randomly choose from one for every message received
     * @return $this
     */
    public function setDealerBanners($dealerBanners)
    {
        $this->container['dealerBanners'] = $dealerBanners;

        return $this;
    }

    /**
     * Gets clientBanners
     * @return string[]
     */
    public function getClientBanners()
    {
        return $this->container['clientBanners'];
    }

    /**
     * Sets clientBanners
     * @param string[] $clientBanners Banners that client will see on TEXT messages. Braango will randomly choose from one for every message received
     * @return $this
     */
    public function setClientBanners($clientBanners)
    {
        $this->container['clientBanners'] = $clientBanners;

        return $this;
    }

    /**
     * Gets supervisorBanners
     * @return string[]
     */
    public function getSupervisorBanners()
    {
        return $this->container['supervisorBanners'];
    }

    /**
     * Sets supervisorBanners
     * @param string[] $supervisorBanners Banners that supervisor will see on TEXT messages. Braango will randomly choose from one for every message received
     * @return $this
     */
    public function setSupervisorBanners($supervisorBanners)
    {
        $this->container['supervisorBanners'] = $supervisorBanners;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


