<?php
/**
 * BraangoNumberOutputBodyDataBraangoNumberList
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * BraangoNumberOutputBodyDataBraangoNumberList Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BraangoNumberOutputBodyDataBraangoNumberList implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'braangoNumberOutput_body_data_braango_number_list';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'braangoNumberId' => 'string',
        'salesPersonId' => 'string',
        'group' => 'string',
        'salesPersonIdMulti' => 'string[]',
        'braangoNumbers' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'braangoNumberId' => 'uuid',
        'salesPersonId' => 'uuid',
        'group' => null,
        'salesPersonIdMulti' => 'uuid',
        'braangoNumbers' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'braangoNumberId' => 'braango_number_id',
        'salesPersonId' => 'sales_person_id',
        'group' => 'group',
        'salesPersonIdMulti' => 'sales_person_id_multi',
        'braangoNumbers' => 'braango_numbers'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'braangoNumberId' => 'setBraangoNumberId',
        'salesPersonId' => 'setSalesPersonId',
        'group' => 'setGroup',
        'salesPersonIdMulti' => 'setSalesPersonIdMulti',
        'braangoNumbers' => 'setBraangoNumbers'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'braangoNumberId' => 'getBraangoNumberId',
        'salesPersonId' => 'getSalesPersonId',
        'group' => 'getGroup',
        'salesPersonIdMulti' => 'getSalesPersonIdMulti',
        'braangoNumbers' => 'getBraangoNumbers'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['braangoNumberId'] = isset($data['braangoNumberId']) ? $data['braangoNumberId'] : null;
        $this->container['salesPersonId'] = isset($data['salesPersonId']) ? $data['salesPersonId'] : null;
        $this->container['group'] = isset($data['group']) ? $data['group'] : null;
        $this->container['salesPersonIdMulti'] = isset($data['salesPersonIdMulti']) ? $data['salesPersonIdMulti'] : null;
        $this->container['braangoNumbers'] = isset($data['braangoNumbers']) ? $data['braangoNumbers'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets braangoNumberId
     * @return string
     */
    public function getBraangoNumberId()
    {
        return $this->container['braangoNumberId'];
    }

    /**
     * Sets braangoNumberId
     * @param string $braangoNumberId Internal ID for braango number object
     * @return $this
     */
    public function setBraangoNumberId($braangoNumberId)
    {
        $this->container['braangoNumberId'] = $braangoNumberId;

        return $this;
    }

    /**
     * Gets salesPersonId
     * @return string
     */
    public function getSalesPersonId()
    {
        return $this->container['salesPersonId'];
    }

    /**
     * Sets salesPersonId
     * @param string $salesPersonId personnel owning this braango number
     * @return $this
     */
    public function setSalesPersonId($salesPersonId)
    {
        $this->container['salesPersonId'] = $salesPersonId;

        return $this;
    }

    /**
     * Gets group
     * @return string
     */
    public function getGroup()
    {
        return $this->container['group'];
    }

    /**
     * Sets group
     * @param string $group Group associated with this braango number
     * @return $this
     */
    public function setGroup($group)
    {
        $this->container['group'] = $group;

        return $this;
    }

    /**
     * Gets salesPersonIdMulti
     * @return string[]
     */
    public function getSalesPersonIdMulti()
    {
        return $this->container['salesPersonIdMulti'];
    }

    /**
     * Sets salesPersonIdMulti
     * @param string[] $salesPersonIdMulti List of personnel associated with this braango number
     * @return $this
     */
    public function setSalesPersonIdMulti($salesPersonIdMulti)
    {
        $this->container['salesPersonIdMulti'] = $salesPersonIdMulti;

        return $this;
    }

    /**
     * Gets braangoNumbers
     * @return string[]
     */
    public function getBraangoNumbers()
    {
        return $this->container['braangoNumbers'];
    }

    /**
     * Sets braangoNumbers
     * @param string[] $braangoNumbers List of braango numbers associated with this group and this object
     * @return $this
     */
    public function setBraangoNumbers($braangoNumbers)
    {
        $this->container['braangoNumbers'] = $braangoNumbers;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


