<?php
/**
 * Header
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * Header Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Header implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'header';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'apiKey' => 'string',
        'accountType' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'apiKey' => null,
        'accountType' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'apiKey' => 'api_key',
        'accountType' => 'account_type'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'apiKey' => 'setApiKey',
        'accountType' => 'setAccountType'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'apiKey' => 'getApiKey',
        'accountType' => 'getAccountType'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['apiKey'] = isset($data['apiKey']) ? $data['apiKey'] : '<<api_key>>';
        $this->container['accountType'] = isset($data['accountType']) ? $data['accountType'] : '<<account_type>>';
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['apiKey'] === null) {
            $invalid_properties[] = "'apiKey' can't be null";
        }
        if (!preg_match("/^(ISN)[A-Za-z0-9]{3,}$/", $this->container['apiKey'])) {
            $invalid_properties[] = "invalid value for 'apiKey', must be conform to the pattern /^(ISN)[A-Za-z0-9]{3,}$/.";
        }

        if ($this->container['accountType'] === null) {
            $invalid_properties[] = "'accountType' can't be null";
        }
        if (!preg_match("/^(?:partner|dealer)$/", $this->container['accountType'])) {
            $invalid_properties[] = "invalid value for 'accountType', must be conform to the pattern /^(?:partner|dealer)$/.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['apiKey'] === null) {
            return false;
        }
        if (!preg_match("/^(ISN)[A-Za-z0-9]{3,}$/", $this->container['apiKey'])) {
            return false;
        }
        if ($this->container['accountType'] === null) {
            return false;
        }
        if (!preg_match("/^(?:partner|dealer)$/", $this->container['accountType'])) {
            return false;
        }
        return true;
    }


    /**
     * Gets apiKey
     * @return string
     */
    public function getApiKey()
    {
        return $this->container['apiKey'];
    }

    /**
     * Sets apiKey
     * @param string $apiKey API Key for the dealer returned when create_account was called.
     * @return $this
     */
    public function setApiKey($apiKey)
    {

        if ((!preg_match("/^(ISN)[A-Za-z0-9]{3,}$/", $apiKey))) {
            throw new \InvalidArgumentException("invalid value for $apiKey when calling Header., must conform to the pattern /^(ISN)[A-Za-z0-9]{3,}$/.");
        }

        $this->container['apiKey'] = $apiKey;

        return $this;
    }

    /**
     * Gets accountType
     * @return string
     */
    public function getAccountType()
    {
        return $this->container['accountType'];
    }

    /**
     * Sets accountType
     * @param string $accountType Account type should be partner for channel partners and integrators ; dealer for dealer access
     * @return $this
     */
    public function setAccountType($accountType)
    {

        if ((!preg_match("/^(?:partner|dealer)$/", $accountType))) {
            throw new \InvalidArgumentException("invalid value for $accountType when calling Header., must conform to the pattern /^(?:partner|dealer)$/.");
        }

        $this->container['accountType'] = $accountType;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


