<?php
/**
 * PersonnelUpdate
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * PersonnelUpdate Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PersonnelUpdate implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'personnel-update';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'smsLogin' => 'bool',
        'password' => 'string',
        'status' => 'string',
        'dealerBanners' => 'string[]',
        'clientBanners' => 'string[]',
        'supervisorBanners' => 'string[]',
        'clientFooters' => 'string[]',
        'dealerFooters' => 'string[]',
        'supervisorFooters' => 'string[]',
        'smsNumber' => 'string',
        'phoneNumber' => 'string',
        'email' => 'string',
        'typeAdfCrm' => 'bool',
        'group' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'smsLogin' => null,
        'password' => null,
        'status' => null,
        'dealerBanners' => null,
        'clientBanners' => null,
        'supervisorBanners' => null,
        'clientFooters' => null,
        'dealerFooters' => null,
        'supervisorFooters' => null,
        'smsNumber' => null,
        'phoneNumber' => null,
        'email' => 'email',
        'typeAdfCrm' => null,
        'group' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'smsLogin' => 'sms_login',
        'password' => 'password',
        'status' => 'status',
        'dealerBanners' => 'dealer_banners',
        'clientBanners' => 'client_banners',
        'supervisorBanners' => 'supervisor_banners',
        'clientFooters' => 'client_footers',
        'dealerFooters' => 'dealer_footers',
        'supervisorFooters' => 'supervisor_footers',
        'smsNumber' => 'sms_number',
        'phoneNumber' => 'phone_number',
        'email' => 'email',
        'typeAdfCrm' => 'type_adf_crm',
        'group' => 'group'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'smsLogin' => 'setSmsLogin',
        'password' => 'setPassword',
        'status' => 'setStatus',
        'dealerBanners' => 'setDealerBanners',
        'clientBanners' => 'setClientBanners',
        'supervisorBanners' => 'setSupervisorBanners',
        'clientFooters' => 'setClientFooters',
        'dealerFooters' => 'setDealerFooters',
        'supervisorFooters' => 'setSupervisorFooters',
        'smsNumber' => 'setSmsNumber',
        'phoneNumber' => 'setPhoneNumber',
        'email' => 'setEmail',
        'typeAdfCrm' => 'setTypeAdfCrm',
        'group' => 'setGroup'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'smsLogin' => 'getSmsLogin',
        'password' => 'getPassword',
        'status' => 'getStatus',
        'dealerBanners' => 'getDealerBanners',
        'clientBanners' => 'getClientBanners',
        'supervisorBanners' => 'getSupervisorBanners',
        'clientFooters' => 'getClientFooters',
        'dealerFooters' => 'getDealerFooters',
        'supervisorFooters' => 'getSupervisorFooters',
        'smsNumber' => 'getSmsNumber',
        'phoneNumber' => 'getPhoneNumber',
        'email' => 'getEmail',
        'typeAdfCrm' => 'getTypeAdfCrm',
        'group' => 'getGroup'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['smsLogin'] = isset($data['smsLogin']) ? $data['smsLogin'] : false;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['dealerBanners'] = isset($data['dealerBanners']) ? $data['dealerBanners'] : null;
        $this->container['clientBanners'] = isset($data['clientBanners']) ? $data['clientBanners'] : null;
        $this->container['supervisorBanners'] = isset($data['supervisorBanners']) ? $data['supervisorBanners'] : null;
        $this->container['clientFooters'] = isset($data['clientFooters']) ? $data['clientFooters'] : null;
        $this->container['dealerFooters'] = isset($data['dealerFooters']) ? $data['dealerFooters'] : null;
        $this->container['supervisorFooters'] = isset($data['supervisorFooters']) ? $data['supervisorFooters'] : null;
        $this->container['smsNumber'] = isset($data['smsNumber']) ? $data['smsNumber'] : null;
        $this->container['phoneNumber'] = isset($data['phoneNumber']) ? $data['phoneNumber'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['typeAdfCrm'] = isset($data['typeAdfCrm']) ? $data['typeAdfCrm'] : null;
        $this->container['group'] = isset($data['group']) ? $data['group'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets smsLogin
     * @return bool
     */
    public function getSmsLogin()
    {
        return $this->container['smsLogin'];
    }

    /**
     * Sets smsLogin
     * @param bool $smsLogin Indicates whether this personnel can login via SMS. SMS enabled number can act as user id and 6 digit validation code that personnel received can be used in lieu of password. For this to happen, sms_login needs to be enabled.
     * @return $this
     */
    public function setSmsLogin($smsLogin)
    {
        $this->container['smsLogin'] = $smsLogin;

        return $this;
    }

    /**
     * Gets password
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     * @param string $password Password will be encrypted with SHA-25 and base64 encoded and stored internally within the braango system.
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status Values are Active, Inactive, Vacation
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets dealerBanners
     * @return string[]
     */
    public function getDealerBanners()
    {
        return $this->container['dealerBanners'];
    }

    /**
     * Sets dealerBanners
     * @param string[] $dealerBanners List of banners that this personnel will see when client sends TEXT. Braango will randomly pick one from the list
     * @return $this
     */
    public function setDealerBanners($dealerBanners)
    {
        $this->container['dealerBanners'] = $dealerBanners;

        return $this;
    }

    /**
     * Gets clientBanners
     * @return string[]
     */
    public function getClientBanners()
    {
        return $this->container['clientBanners'];
    }

    /**
     * Sets clientBanners
     * @param string[] $clientBanners Banner message that client will see when this personnel communications over SMS. Braango will randomly choose one from the list
     * @return $this
     */
    public function setClientBanners($clientBanners)
    {
        $this->container['clientBanners'] = $clientBanners;

        return $this;
    }

    /**
     * Gets supervisorBanners
     * @return string[]
     */
    public function getSupervisorBanners()
    {
        return $this->container['supervisorBanners'];
    }

    /**
     * Sets supervisorBanners
     * @param string[] $supervisorBanners When personnel is acting as supervisor, this will be the banner message that personnel will see. Braango will choose one from the list randomly.
     * @return $this
     */
    public function setSupervisorBanners($supervisorBanners)
    {
        $this->container['supervisorBanners'] = $supervisorBanners;

        return $this;
    }

    /**
     * Gets clientFooters
     * @return string[]
     */
    public function getClientFooters()
    {
        return $this->container['clientFooters'];
    }

    /**
     * Sets clientFooters
     * @param string[] $clientFooters Footer message that client sees when this personnel communicates over SMS. Braango will randomly choose from one
     * @return $this
     */
    public function setClientFooters($clientFooters)
    {
        $this->container['clientFooters'] = $clientFooters;

        return $this;
    }

    /**
     * Gets dealerFooters
     * @return string[]
     */
    public function getDealerFooters()
    {
        return $this->container['dealerFooters'];
    }

    /**
     * Sets dealerFooters
     * @param string[] $dealerFooters Footer message that this personnel will see when client communicates. Braango will randomly choose one from this list.
     * @return $this
     */
    public function setDealerFooters($dealerFooters)
    {
        $this->container['dealerFooters'] = $dealerFooters;

        return $this;
    }

    /**
     * Gets supervisorFooters
     * @return string[]
     */
    public function getSupervisorFooters()
    {
        return $this->container['supervisorFooters'];
    }

    /**
     * Sets supervisorFooters
     * @param string[] $supervisorFooters Footer message that this personnel will see  when acting as supervisor when client communicates. Braango will randomly choose one from this list.
     * @return $this
     */
    public function setSupervisorFooters($supervisorFooters)
    {
        $this->container['supervisorFooters'] = $supervisorFooters;

        return $this;
    }

    /**
     * Gets smsNumber
     * @return string
     */
    public function getSmsNumber()
    {
        return $this->container['smsNumber'];
    }

    /**
     * Sets smsNumber
     * @param string $smsNumber Cell or SMS number of the personnel
     * @return $this
     */
    public function setSmsNumber($smsNumber)
    {
        $this->container['smsNumber'] = $smsNumber;

        return $this;
    }

    /**
     * Gets phoneNumber
     * @return string
     */
    public function getPhoneNumber()
    {
        return $this->container['phoneNumber'];
    }

    /**
     * Sets phoneNumber
     * @param string $phoneNumber Voice number of the personnel
     * @return $this
     */
    public function setPhoneNumber($phoneNumber)
    {
        $this->container['phoneNumber'] = $phoneNumber;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email Email that can be used to receive and send text messages
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets typeAdfCrm
     * @return bool
     */
    public function getTypeAdfCrm()
    {
        return $this->container['typeAdfCrm'];
    }

    /**
     * Sets typeAdfCrm
     * @param bool $typeAdfCrm If true, email is of ADF compatible CRM
     * @return $this
     */
    public function setTypeAdfCrm($typeAdfCrm)
    {
        $this->container['typeAdfCrm'] = $typeAdfCrm;

        return $this;
    }

    /**
     * Gets group
     * @return string
     */
    public function getGroup()
    {
        return $this->container['group'];
    }

    /**
     * Sets group
     * @param string $group Group that personnel belongs or is attempting to subscribe to
     * @return $this
     */
    public function setGroup($group)
    {
        $this->container['group'] = $group;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


