<?php
/**
 * SmsOutputBodyDataSmsList
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Braango\braangomodel;

use \ArrayAccess;

/**
 * SmsOutputBodyDataSmsList Class Doc Comment
 *
 * @category    Class
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SmsOutputBodyDataSmsList implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'smsOutput_body_data_sms_list';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'number' => 'string',
        'carrier' => 'string',
        'usage' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'number' => null,
        'carrier' => null,
        'usage' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'number' => 'number',
        'carrier' => 'carrier',
        'usage' => 'usage'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'number' => 'setNumber',
        'carrier' => 'setCarrier',
        'usage' => 'setUsage'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'number' => 'getNumber',
        'carrier' => 'getCarrier',
        'usage' => 'getUsage'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const USAGE_PERSONAL = 'PERSONAL';
    const USAGE_BUSINESS = 'BUSINESS';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getUsageAllowableValues()
    {
        return [
            self::USAGE_PERSONAL,
            self::USAGE_BUSINESS,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['carrier'] = isset($data['carrier']) ? $data['carrier'] : null;
        $this->container['usage'] = isset($data['usage']) ? $data['usage'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['number'] === null) {
            $invalid_properties[] = "'number' can't be null";
        }
        if (!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $this->container['number'])) {
            $invalid_properties[] = "invalid value for 'number', must be conform to the pattern /^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/.";
        }

        if ($this->container['carrier'] === null) {
            $invalid_properties[] = "'carrier' can't be null";
        }
        if (!preg_match("/^(?:ATT|VERIZON|OTHER)$/", $this->container['carrier'])) {
            $invalid_properties[] = "invalid value for 'carrier', must be conform to the pattern /^(?:ATT|VERIZON|OTHER)$/.";
        }

        if ($this->container['usage'] === null) {
            $invalid_properties[] = "'usage' can't be null";
        }
        $allowed_values = $this->getUsageAllowableValues();
        if (!in_array($this->container['usage'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'usage', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['number'] === null) {
            return false;
        }
        if (!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $this->container['number'])) {
            return false;
        }
        if ($this->container['carrier'] === null) {
            return false;
        }
        if (!preg_match("/^(?:ATT|VERIZON|OTHER)$/", $this->container['carrier'])) {
            return false;
        }
        if ($this->container['usage'] === null) {
            return false;
        }
        $allowed_values = $this->getUsageAllowableValues();
        if (!in_array($this->container['usage'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets number
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     * @param string $number Actual number
     * @return $this
     */
    public function setNumber($number)
    {

        if ((!preg_match("/^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/", $number))) {
            throw new \InvalidArgumentException("invalid value for $number when calling SmsOutputBodyDataSmsList., must conform to the pattern /^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$/.");
        }

        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets carrier
     * @return string
     */
    public function getCarrier()
    {
        return $this->container['carrier'];
    }

    /**
     * Sets carrier
     * @param string $carrier Carrier
     * @return $this
     */
    public function setCarrier($carrier)
    {

        if ((!preg_match("/^(?:ATT|VERIZON|OTHER)$/", $carrier))) {
            throw new \InvalidArgumentException("invalid value for $carrier when calling SmsOutputBodyDataSmsList., must conform to the pattern /^(?:ATT|VERIZON|OTHER)$/.");
        }

        $this->container['carrier'] = $carrier;

        return $this;
    }

    /**
     * Gets usage
     * @return string
     */
    public function getUsage()
    {
        return $this->container['usage'];
    }

    /**
     * Sets usage
     * @param string $usage Usage
     * @return $this
     */
    public function setUsage($usage)
    {
        $allowed_values = $this->getUsageAllowableValues();
        if (!in_array($usage, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'usage', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['usage'] = $usage;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Braango\ObjectSerializer::sanitizeForSerialization($this));
    }
}


