<?php
/**
 * AccountInputTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Braango;

/**
 * AccountInputTest Class Doc Comment
 *
 * @category    Class */
// * @description AccountInput
/**
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AccountInputTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AccountInput"
     */
    public function testAccountInput()
    {
    }

    /**
     * Test attribute "userName"
     */
    public function testPropertyUserName()
    {
    }

    /**
     * Test attribute "password"
     */
    public function testPropertyPassword()
    {
    }

    /**
     * Test attribute "firstName"
     */
    public function testPropertyFirstName()
    {
    }

    /**
     * Test attribute "lastName"
     */
    public function testPropertyLastName()
    {
    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {
    }

    /**
     * Test attribute "businessName"
     */
    public function testPropertyBusinessName()
    {
    }

    /**
     * Test attribute "cellPhone"
     */
    public function testPropertyCellPhone()
    {
    }

    /**
     * Test attribute "package"
     */
    public function testPropertyPackage()
    {
    }

    /**
     * Test attribute "zipCodes"
     */
    public function testPropertyZipCodes()
    {
    }

    /**
     * Test attribute "raidus"
     */
    public function testPropertyRaidus()
    {
    }

    /**
     * Test attribute "virtualDealer"
     */
    public function testPropertyVirtualDealer()
    {
    }
}
