<?php
/**
 * PersonnelOutputTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Braango;

/**
 * PersonnelOutputTest Class Doc Comment
 *
 * @category    Class */
// * @description PersonnelOutput
/**
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PersonnelOutputTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PersonnelOutput"
     */
    public function testPersonnelOutput()
    {
    }

    /**
     * Test attribute "smsLogin"
     */
    public function testPropertySmsLogin()
    {
    }

    /**
     * Test attribute "partnerDealer"
     */
    public function testPropertyPartnerDealer()
    {
    }

    /**
     * Test attribute "dealerApiKey"
     */
    public function testPropertyDealerApiKey()
    {
    }

    /**
     * Test attribute "dealerId"
     */
    public function testPropertyDealerId()
    {
    }

    /**
     * Test attribute "dealerPkId"
     */
    public function testPropertyDealerPkId()
    {
    }

    /**
     * Test attribute "dealerName"
     */
    public function testPropertyDealerName()
    {
    }

    /**
     * Test attribute "salesPersonId"
     */
    public function testPropertySalesPersonId()
    {
    }

    /**
     * Test attribute "personnelName"
     */
    public function testPropertyPersonnelName()
    {
    }

    /**
     * Test attribute "subDealerMasterPersonnel"
     */
    public function testPropertySubDealerMasterPersonnel()
    {
    }

    /**
     * Test attribute "userName"
     */
    public function testPropertyUserName()
    {
    }

    /**
     * Test attribute "enabled"
     */
    public function testPropertyEnabled()
    {
    }

    /**
     * Test attribute "privileges"
     */
    public function testPropertyPrivileges()
    {
    }

    /**
     * Test attribute "groups"
     */
    public function testPropertyGroups()
    {
    }

    /**
     * Test attribute "emailList"
     */
    public function testPropertyEmailList()
    {
    }

    /**
     * Test attribute "smsList"
     */
    public function testPropertySmsList()
    {
    }

    /**
     * Test attribute "voiceList"
     */
    public function testPropertyVoiceList()
    {
    }

    /**
     * Test attribute "crmEmailList"
     */
    public function testPropertyCrmEmailList()
    {
    }

    /**
     * Test attribute "dealerBanners"
     */
    public function testPropertyDealerBanners()
    {
    }

    /**
     * Test attribute "clientBanners"
     */
    public function testPropertyClientBanners()
    {
    }

    /**
     * Test attribute "supervisorBanners"
     */
    public function testPropertySupervisorBanners()
    {
    }

    /**
     * Test attribute "clientFooters"
     */
    public function testPropertyClientFooters()
    {
    }

    /**
     * Test attribute "dealerFooters"
     */
    public function testPropertyDealerFooters()
    {
    }

    /**
     * Test attribute "supervisorFooters"
     */
    public function testPropertySupervisorFooters()
    {
    }

    /**
     * Test attribute "groupsSupervising"
     */
    public function testPropertyGroupsSupervising()
    {
    }

    /**
     * Test attribute "supervisors"
     */
    public function testPropertySupervisors()
    {
    }

    /**
     * Test attribute "subordinates"
     */
    public function testPropertySubordinates()
    {
    }
}
