<?php
/**
 * PersonnelUpdateTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Braango;

/**
 * PersonnelUpdateTest Class Doc Comment
 *
 * @category    Class */
// * @description PersonnelUpdate
/**
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PersonnelUpdateTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PersonnelUpdate"
     */
    public function testPersonnelUpdate()
    {
    }

    /**
     * Test attribute "smsLogin"
     */
    public function testPropertySmsLogin()
    {
    }

    /**
     * Test attribute "password"
     */
    public function testPropertyPassword()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "dealerBanners"
     */
    public function testPropertyDealerBanners()
    {
    }

    /**
     * Test attribute "clientBanners"
     */
    public function testPropertyClientBanners()
    {
    }

    /**
     * Test attribute "supervisorBanners"
     */
    public function testPropertySupervisorBanners()
    {
    }

    /**
     * Test attribute "clientFooters"
     */
    public function testPropertyClientFooters()
    {
    }

    /**
     * Test attribute "dealerFooters"
     */
    public function testPropertyDealerFooters()
    {
    }

    /**
     * Test attribute "supervisorFooters"
     */
    public function testPropertySupervisorFooters()
    {
    }

    /**
     * Test attribute "smsNumber"
     */
    public function testPropertySmsNumber()
    {
    }

    /**
     * Test attribute "phoneNumber"
     */
    public function testPropertyPhoneNumber()
    {
    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {
    }

    /**
     * Test attribute "typeAdfCrm"
     */
    public function testPropertyTypeAdfCrm()
    {
    }

    /**
     * Test attribute "group"
     */
    public function testPropertyGroup()
    {
    }
}
