<?php
/**
 * WebhookOutputBodyDataRestEndPointsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Braango;

/**
 * WebhookOutputBodyDataRestEndPointsTest Class Doc Comment
 *
 * @category    Class */
// * @description WebhookOutputBodyDataRestEndPoints
/**
 * @package     Braango
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class WebhookOutputBodyDataRestEndPointsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "WebhookOutputBodyDataRestEndPoints"
     */
    public function testWebhookOutputBodyDataRestEndPoints()
    {
    }

    /**
     * Test attribute "enable"
     */
    public function testPropertyEnable()
    {
    }

    /**
     * Test attribute "authKey"
     */
    public function testPropertyAuthKey()
    {
    }

    /**
     * Test attribute "authId"
     */
    public function testPropertyAuthId()
    {
    }

    /**
     * Test attribute "postUrl"
     */
    public function testPropertyPostUrl()
    {
    }
}
