<?php
/**
 * PersonnelsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * braango
 *
 * Braango API for partners to onboard dealers , configure and allow for send messages on behalf of dealers
 *
 * OpenAPI spec version: 2.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Braango;

use \Braango\Configuration;
use \Braango\ApiClient;
use \Braango\ApiException;
use \Braango\ObjectSerializer;

/**
 * PersonnelsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Braango
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PersonnelsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createPersonnel
     *
     * Create personnel regular.
     *
     */
    public function testCreatePersonnel()
    {
    }

    /**
     * Test case for createSubDealer
     *
     * Create SubDealer.
     *
     */
    public function testCreateSubDealer()
    {
    }

    /**
     * Test case for deletePersonnel
     *
     * Delete personnel.
     *
     */
    public function testDeletePersonnel()
    {
    }

    /**
     * Test case for getAllPersonnelForDealer
     *
     * List all personnels.
     *
     */
    public function testGetAllPersonnelForDealer()
    {
    }

    /**
     * Test case for getPersonnel
     *
     * Get personnel.
     *
     */
    public function testGetPersonnel()
    {
    }

    /**
     * Test case for getPersonnelsPerSubDealer
     *
     * List personnels.
     *
     */
    public function testGetPersonnelsPerSubDealer()
    {
    }

    /**
     * Test case for updatePersonnel
     *
     * Update personnel.
     *
     */
    public function testUpdatePersonnel()
    {
    }
}
